server.servlet.context-path=/springjsonview
server.port=9015

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:c:/Desenv/Vagrant/dev190107/my/hsqldb/SpringJsonView/springjsonview-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file=jsa-app.log

spring.jpa.open-in-view=true